#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Sandbox/CLion-2018.2.6/BatailleNavale/Bataille Navale Functions.h

C:/Sandbox/CLion-2018.2.6/BatailleNavale/Grids.h

C:/Sandbox/CLion-2018.2.6/BatailleNavale/main.c
stdio.h
-
windows.h
-
stdlib.h
-
time.h
-
stdbool.h
-
Bataille Navale Functions.h
C:/Sandbox/CLion-2018.2.6/BatailleNavale/Bataille Navale Functions.h
Grids.h
C:/Sandbox/CLion-2018.2.6/BatailleNavale/Grids.h

